[versions]
annotations = "26.1.0"
bcel = "6.12.0"
commonsCompress = "1.28.0"
commonsIo = "2.21.0"
commonsLang3 = "3.20.0"
curseForgeGradle = "1.1.28"
gradleIdeaExt = "1.4.1"
gradlePublish = "2.1.0"
gson = "2.13.2"
jgit = "7.5.0.202512021534-r"
jtweaker = "0.6.0"
jvmDowngraderPlugin = "1.3.6"
kotlin = "2.3.10"
lombokPlugin = "9.2.0"
mappingGenerator = "0.1.2"
mavenRepoMetadata = "3.9.12"
minotaur = "2.8.10"
rfg = "2.0.2-fp4"
shadow = "9.3.2"
versionCatalogUpdate = "1.1.0"
xz = "1.12"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
bcel = { module = "org.apache.bcel:bcel", version.ref = "bcel" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
curseForgeGradle = { module = "net.darkhax.curseforgegradle:CurseForgeGradle", version.ref = "curseForgeGradle" }
gradleIdeaExt = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "gradleIdeaExt" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jtweaker = { module = "com.falsepattern:jtweaker", version.ref = "jtweaker" }
jvmDowngraderPlugin = { module = "xyz.wagyourtail.jvmdowngrader:gradle-plugin", version.ref = "jvmDowngraderPlugin" }
kotlinPlugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
lombokPlugin = { module = "io.freefair.lombok:io.freefair.lombok.gradle.plugin", version.ref = "lombokPlugin" }
mappingGenerator = { module = "io.github.LegacyModdingMC.MappingGenerator:MappingGenerator", version.ref = "mappingGenerator" }
mavenRepoMetadata = { module = "org.apache.maven:maven-repository-metadata", version.ref = "mavenRepoMetadata" }
minotaur = { module = "com.modrinth.minotaur:Minotaur", version.ref = "minotaur" }
rfg = { module = "com.gtnewhorizons:retrofuturagradle", version.ref = "rfg" }
shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }

[plugins]
gradlePublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
